include "akka-http-version"

akka.http {

  client {
    # Client https proxy options. When using ClientTransport.httpsProxy() with or without credentials,
    # host/port must be either passed explicitly or set here. If a host is not set, the proxy will not be used.
    proxy {
      https {
        host = "180.180.156.16"
        port = 59137
      }
    }
  }
}